﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Aps>
	<Group>
		<Page Width="36" Height="36" PaperTray="0">
			<Canvas>
				<Canvas>
					<Clip>
						<Path FillMode="Winding">
							<PathFigure IsClosed="True">
								<PolyLine LineColor="#FF000000">
									<Point X="0" Y="36" />
									<Point X="0" Y="0" />
								</PolyLine>
								<PolyLine LineColor="#FF000000">
									<Point X="0" Y="0" />
									<Point X="36" Y="0" />
								</PolyLine>
								<PolyLine LineColor="#FF000000">
									<Point X="36" Y="0" />
									<Point X="36" Y="36" />
								</PolyLine>
								<PolyLine LineColor="#FF000000">
									<Point X="36" Y="36" />
									<Point X="0" Y="36" />
								</PolyLine>
							</PathFigure>
						</Path>
					</Clip>
					<Path FillMode="Alternate" RenderTransform="1 0 0 -1 0 36">
						<Brush>
							<SolidBrush Color="#FF3A6932" />
						</Brush>
						<PathFigure IsClosed="False">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="36" Y="18" />
								<ControlPoint1 X="36" Y="22.970562" />
								<ControlPoint2 X="34.24264" Y="27.213203" />
								<EndPoint X="30.72792" Y="30.72792" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="30.72792" Y="30.72792" />
								<Point X="30.72792" Y="30.72792" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="30.72792" Y="30.72792" />
								<ControlPoint1 X="27.213203" Y="34.24264" />
								<ControlPoint2 X="22.970564" Y="36" />
								<EndPoint X="18" Y="36" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="18" Y="36" />
								<Point X="18" Y="36" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="18" Y="36" />
								<ControlPoint1 X="13.029437" Y="36" />
								<ControlPoint2 X="8.786797" Y="34.24264" />
								<EndPoint X="5.2720785" Y="30.72792" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="5.2720785" Y="30.72792" />
								<Point X="5.2720785" Y="30.72792" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="5.2720785" Y="30.72792" />
								<ControlPoint1 X="1.7573595" Y="27.213203" />
								<ControlPoint2 X="0" Y="22.970562" />
								<EndPoint X="0" Y="18" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="0" Y="18" />
								<Point X="0" Y="18" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="0" Y="18" />
								<ControlPoint1 X="0" Y="13.029436" />
								<ControlPoint2 X="1.7573595" Y="8.786797" />
								<EndPoint X="5.2720785" Y="5.2720795" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="5.2720785" Y="5.2720795" />
								<Point X="5.2720785" Y="5.2720795" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="5.2720785" Y="5.2720795" />
								<ControlPoint1 X="8.786797" Y="1.7573586" />
								<ControlPoint2 X="13.029437" Y="0" />
								<EndPoint X="18" Y="0" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="18" Y="0" />
								<Point X="18" Y="0" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="18" Y="0" />
								<ControlPoint1 X="22.970564" Y="0" />
								<ControlPoint2 X="27.213203" Y="1.7573586" />
								<EndPoint X="30.72792" Y="5.2720795" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="30.72792" Y="5.2720795" />
								<Point X="30.72792" Y="5.2720795" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="30.72792" Y="5.2720795" />
								<ControlPoint1 X="34.24264" Y="8.786797" />
								<ControlPoint2 X="36" Y="13.029436" />
								<EndPoint X="36" Y="18" />
							</Bezier>
						</PathFigure>
					</Path>
					<Path FillMode="Winding" RenderTransform="1 0 0 -1 0 36">
						<Brush>
							<SolidBrush Color="#FFBAF1AA" />
						</Brush>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="22.36305" Y="11.691002" />
								<ControlPoint1 X="21.111149" Y="11.691002" />
								<ControlPoint2 X="20.09505" Y="12.6996" />
								<EndPoint X="20.09505" Y="13.94235" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="20.09505" Y="13.94235" />
								<Point X="20.09505" Y="13.94235" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="20.09505" Y="13.94235" />
								<Point X="20.09505" Y="24.74865" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="20.09505" Y="24.74865" />
								<Point X="20.09505" Y="24.74865" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="20.09505" Y="24.74865" />
								<ControlPoint1 X="20.09505" Y="25.000801" />
								<ControlPoint2 X="19.895475" Y="25.19895" />
								<EndPoint X="19.64145" Y="25.19895" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="19.64145" Y="25.19895" />
								<Point X="19.64145" Y="25.19895" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="19.64145" Y="25.19895" />
								<ControlPoint1 X="19.387424" Y="25.19895" />
								<ControlPoint2 X="19.187849" Y="25.000801" />
								<EndPoint X="19.187849" Y="24.74865" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="19.187849" Y="24.74865" />
								<Point X="19.187849" Y="24.74865" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="19.187849" Y="24.74865" />
								<Point X="19.187849" Y="14.842876" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="19.187849" Y="14.842876" />
								<Point X="19.187849" Y="14.842876" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="19.187849" Y="14.842876" />
								<ControlPoint1 X="19.187849" Y="13.600124" />
								<ControlPoint2 X="18.171825" Y="12.591526" />
								<EndPoint X="16.91985" Y="12.591526" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="16.91985" Y="12.591526" />
								<Point X="16.91985" Y="12.591526" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="16.91985" Y="12.591526" />
								<ControlPoint1 X="15.66795" Y="12.591526" />
								<ControlPoint2 X="14.651851" Y="13.600124" />
								<EndPoint X="14.651851" Y="14.842876" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="14.651851" Y="14.842876" />
								<Point X="14.651851" Y="14.842876" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="14.651851" Y="14.842876" />
								<Point X="14.651851" Y="22.9476" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="14.651851" Y="22.9476" />
								<Point X="14.651851" Y="22.9476" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="14.651851" Y="22.9476" />
								<ControlPoint1 X="14.651851" Y="23.19975" />
								<ControlPoint2 X="14.452274" Y="23.3979" />
								<EndPoint X="14.19825" Y="23.3979" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="14.19825" Y="23.3979" />
								<Point X="14.19825" Y="23.3979" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="14.19825" Y="23.3979" />
								<ControlPoint1 X="13.944225" Y="23.3979" />
								<ControlPoint2 X="13.74465" Y="23.19975" />
								<EndPoint X="13.74465" Y="22.9476" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="13.74465" Y="22.9476" />
								<Point X="13.74465" Y="22.9476" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="13.74465" Y="22.9476" />
								<Point X="13.74465" Y="13.94235" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="13.74465" Y="13.94235" />
								<Point X="13.74465" Y="13.94235" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="13.74465" Y="13.94235" />
								<ControlPoint1 X="13.74465" Y="12.6996" />
								<ControlPoint2 X="12.728625" Y="11.691002" />
								<EndPoint X="11.47665" Y="11.691002" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="11.47665" Y="11.691002" />
								<Point X="11.47665" Y="11.691002" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="11.47665" Y="11.691002" />
								<ControlPoint1 X="10.2247505" Y="11.691002" />
								<ControlPoint2 X="9.208651" Y="12.6996" />
								<EndPoint X="9.208651" Y="13.94235" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="9.208651" Y="13.94235" />
								<Point X="9.208651" Y="13.94235" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="9.208651" Y="13.94235" />
								<Point X="9.208651" Y="18.444975" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="9.208651" Y="18.444975" />
								<Point X="9.208651" Y="18.444975" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="9.208651" Y="18.444975" />
								<ControlPoint1 X="9.208651" Y="18.697124" />
								<ControlPoint2 X="9.009075" Y="18.895199" />
								<EndPoint X="8.75505" Y="18.895199" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="8.75505" Y="18.895199" />
								<Point X="8.75505" Y="18.895199" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="8.75505" Y="18.895199" />
								<ControlPoint1 X="8.501024" Y="18.895199" />
								<ControlPoint2 X="8.30145" Y="18.697124" />
								<EndPoint X="8.30145" Y="18.444975" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="8.30145" Y="18.444975" />
								<Point X="8.30145" Y="18.444975" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="8.30145" Y="18.444975" />
								<Point X="8.30145" Y="15.29295" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="8.30145" Y="15.29295" />
								<Point X="8.30145" Y="15.29295" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="8.30145" Y="15.29295" />
								<ControlPoint1 X="8.30145" Y="14.797649" />
								<ControlPoint2 X="7.8932247" Y="14.392426" />
								<EndPoint X="7.3942575" Y="14.392426" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="7.3942575" Y="14.392426" />
								<Point X="7.3942575" Y="14.392426" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="7.3942575" Y="14.392426" />
								<ControlPoint1 X="6.8952827" Y="14.392426" />
								<ControlPoint2 X="6.4870577" Y="14.797649" />
								<EndPoint X="6.4870577" Y="15.29295" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="6.4870577" Y="15.29295" />
								<Point X="6.4870577" Y="15.29295" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="6.4870577" Y="15.29295" />
								<Point X="6.4870577" Y="18.444975" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="6.4870577" Y="18.444975" />
								<Point X="6.4870577" Y="18.444975" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="6.4870577" Y="18.444975" />
								<ControlPoint1 X="6.4870577" Y="19.687725" />
								<ControlPoint2 X="7.50315" Y="20.696325" />
								<EndPoint X="8.75505" Y="20.696325" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="8.75505" Y="20.696325" />
								<Point X="8.75505" Y="20.696325" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="8.75505" Y="20.696325" />
								<ControlPoint1 X="10.007025" Y="20.696325" />
								<ControlPoint2 X="11.02305" Y="19.687725" />
								<EndPoint X="11.02305" Y="18.444975" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="11.02305" Y="18.444975" />
								<Point X="11.02305" Y="18.444975" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="11.02305" Y="18.444975" />
								<Point X="11.02305" Y="13.94235" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="11.02305" Y="13.94235" />
								<Point X="11.02305" Y="13.94235" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="11.02305" Y="13.94235" />
								<ControlPoint1 X="11.02305" Y="13.690199" />
								<ControlPoint2 X="11.222625" Y="13.49205" />
								<EndPoint X="11.47665" Y="13.49205" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="11.47665" Y="13.49205" />
								<Point X="11.47665" Y="13.49205" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="11.47665" Y="13.49205" />
								<ControlPoint1 X="11.730675" Y="13.49205" />
								<ControlPoint2 X="11.93025" Y="13.690199" />
								<EndPoint X="11.93025" Y="13.94235" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="11.93025" Y="13.94235" />
								<Point X="11.93025" Y="13.94235" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="11.93025" Y="13.94235" />
								<Point X="11.93025" Y="22.9476" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="11.93025" Y="22.9476" />
								<Point X="11.93025" Y="22.9476" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="11.93025" Y="22.9476" />
								<ControlPoint1 X="11.93025" Y="24.19035" />
								<ControlPoint2 X="12.94635" Y="25.19895" />
								<EndPoint X="14.19825" Y="25.19895" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="14.19825" Y="25.19895" />
								<Point X="14.19825" Y="25.19895" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="14.19825" Y="25.19895" />
								<ControlPoint1 X="15.450225" Y="25.19895" />
								<ControlPoint2 X="16.46625" Y="24.19035" />
								<EndPoint X="16.46625" Y="22.9476" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="16.46625" Y="22.9476" />
								<Point X="16.46625" Y="22.9476" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="16.46625" Y="22.9476" />
								<Point X="16.46625" Y="14.842876" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="16.46625" Y="14.842876" />
								<Point X="16.46625" Y="14.842876" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="16.46625" Y="14.842876" />
								<ControlPoint1 X="16.46625" Y="14.590725" />
								<ControlPoint2 X="16.665825" Y="14.392574" />
								<EndPoint X="16.91985" Y="14.392574" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="16.91985" Y="14.392574" />
								<Point X="16.91985" Y="14.392574" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="16.91985" Y="14.392574" />
								<ControlPoint1 X="17.173876" Y="14.392574" />
								<ControlPoint2 X="17.373451" Y="14.590725" />
								<EndPoint X="17.373451" Y="14.842876" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="17.373451" Y="14.842876" />
								<Point X="17.373451" Y="14.842876" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="17.373451" Y="14.842876" />
								<Point X="17.373451" Y="24.74865" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="17.373451" Y="24.74865" />
								<Point X="17.373451" Y="24.74865" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="17.373451" Y="24.74865" />
								<ControlPoint1 X="17.373451" Y="25.9914" />
								<ControlPoint2 X="18.38955" Y="27" />
								<EndPoint X="19.64145" Y="27" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="19.64145" Y="27" />
								<Point X="19.64145" Y="27" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="19.64145" Y="27" />
								<ControlPoint1 X="20.893425" Y="27" />
								<ControlPoint2 X="21.90945" Y="25.9914" />
								<EndPoint X="21.90945" Y="24.74865" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="21.90945" Y="24.74865" />
								<Point X="21.90945" Y="24.74865" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="21.90945" Y="24.74865" />
								<Point X="21.90945" Y="13.94235" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="21.90945" Y="13.94235" />
								<Point X="21.90945" Y="13.94235" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="21.90945" Y="13.94235" />
								<ControlPoint1 X="21.90945" Y="13.690199" />
								<ControlPoint2 X="22.109026" Y="13.49205" />
								<EndPoint X="22.36305" Y="13.49205" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="22.36305" Y="13.49205" />
								<Point X="22.36305" Y="13.49205" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="22.36305" Y="13.49205" />
								<ControlPoint1 X="22.617075" Y="13.49205" />
								<ControlPoint2 X="22.81665" Y="13.690199" />
								<EndPoint X="22.81665" Y="13.94235" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="22.81665" Y="13.94235" />
								<Point X="22.81665" Y="13.94235" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="22.81665" Y="13.94235" />
								<Point X="22.81665" Y="21.14655" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="22.81665" Y="21.14655" />
								<Point X="22.81665" Y="21.14655" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="22.81665" Y="21.14655" />
								<ControlPoint1 X="22.81665" Y="22.3893" />
								<ControlPoint2 X="23.83275" Y="23.3979" />
								<EndPoint X="25.084652" Y="23.3979" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="25.084652" Y="23.3979" />
								<Point X="25.084652" Y="23.3979" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="25.084652" Y="23.3979" />
								<ControlPoint1 X="26.336626" Y="23.3979" />
								<ControlPoint2 X="27.35265" Y="22.3893" />
								<EndPoint X="27.35265" Y="21.14655" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="27.35265" Y="21.14655" />
								<Point X="27.35265" Y="21.14655" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="27.35265" Y="21.14655" />
								<Point X="27.35265" Y="15.743401" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="27.35265" Y="15.743401" />
								<Point X="27.35265" Y="15.743401" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="27.35265" Y="15.743401" />
								<ControlPoint1 X="27.35265" Y="15.491251" />
								<ControlPoint2 X="27.552227" Y="15.2931" />
								<EndPoint X="27.806252" Y="15.2931" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="27.806252" Y="15.2931" />
								<Point X="27.806252" Y="15.2931" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="27.806252" Y="15.2931" />
								<ControlPoint1 X="28.060276" Y="15.2931" />
								<ControlPoint2 X="28.25985" Y="15.491251" />
								<EndPoint X="28.25985" Y="15.743401" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="28.25985" Y="15.743401" />
								<Point X="28.25985" Y="15.743401" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="28.25985" Y="15.743401" />
								<Point X="28.25985" Y="20.696476" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="28.25985" Y="20.696476" />
								<Point X="28.25985" Y="20.696476" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="28.25985" Y="20.696476" />
								<ControlPoint1 X="28.25985" Y="21.191774" />
								<ControlPoint2 X="28.668074" Y="21.597" />
								<EndPoint X="29.16705" Y="21.597" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="29.16705" Y="21.597" />
								<Point X="29.16705" Y="21.597" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="29.16705" Y="21.597" />
								<ControlPoint1 X="29.666023" Y="21.597" />
								<ControlPoint2 X="30.07425" Y="21.191774" />
								<EndPoint X="30.07425" Y="20.696476" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="30.07425" Y="20.696476" />
								<Point X="30.07425" Y="20.696476" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="30.07425" Y="20.696476" />
								<Point X="30.07425" Y="15.743401" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="30.07425" Y="15.743401" />
								<Point X="30.07425" Y="15.743401" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="30.07425" Y="15.743401" />
								<ControlPoint1 X="30.07425" Y="14.50065" />
								<ControlPoint2 X="29.058226" Y="13.49205" />
								<EndPoint X="27.806252" Y="13.49205" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="27.806252" Y="13.49205" />
								<Point X="27.806252" Y="13.49205" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="27.806252" Y="13.49205" />
								<ControlPoint1 X="26.55435" Y="13.49205" />
								<ControlPoint2 X="25.53825" Y="14.50065" />
								<EndPoint X="25.53825" Y="15.743401" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="25.53825" Y="15.743401" />
								<Point X="25.53825" Y="15.743401" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="25.53825" Y="15.743401" />
								<Point X="25.53825" Y="21.14655" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="25.53825" Y="21.14655" />
								<Point X="25.53825" Y="21.14655" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="25.53825" Y="21.14655" />
								<ControlPoint1 X="25.53825" Y="21.3987" />
								<ControlPoint2 X="25.338676" Y="21.59685" />
								<EndPoint X="25.084652" Y="21.59685" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="25.084652" Y="21.59685" />
								<Point X="25.084652" Y="21.59685" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="25.084652" Y="21.59685" />
								<ControlPoint1 X="24.830624" Y="21.59685" />
								<ControlPoint2 X="24.63105" Y="21.3987" />
								<EndPoint X="24.63105" Y="21.14655" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="24.63105" Y="21.14655" />
								<Point X="24.63105" Y="21.14655" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="24.63105" Y="21.14655" />
								<Point X="24.63105" Y="13.94235" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="24.63105" Y="13.94235" />
								<Point X="24.63105" Y="13.94235" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="24.63105" Y="13.94235" />
								<ControlPoint1 X="24.63105" Y="12.6996" />
								<ControlPoint2 X="23.615025" Y="11.691002" />
								<EndPoint X="22.36305" Y="11.691002" />
							</Bezier>
						</PathFigure>
					</Path>
				</Canvas>
			</Canvas>
		</Page>
	</Group>
</Aps>