<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Circle background (full viewport like Shazam) -->
    <path
        android:fillColor="#1DB954"
        android:pathData="M12,0C5.373,0 0,5.373 0,12s5.373,12 12,12s12,-5.373 12,-12S18.627,0 12,0z"/>
    <!-- Three curved lines (centered and scaled) -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M18.8,10.7c-3.8,-2.3 -10.1,-2.5 -13.7,-1.4c-0.6,0.2 -1.2,-0.2 -1.4,-0.8c-0.2,-0.6 0.2,-1.2 0.8,-1.4c4.1,-1.3 11,-1 14.8,1.6c0.5,0.3 0.7,1 0.4,1.5C19.4,10.7 19.3,10.9 18.8,10.7z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M18.5,14.2c-0.2,0.4 -0.7,0.5 -1.1,0.3c-3.1,-1.9 -7.7,-2.5 -11.3,-1.4c-0.5,0.1 -1,-0.1 -1.2,-0.6c-0.1,-0.5 0.1,-1 0.6,-1.2c4.1,-1.3 9.2,-0.7 12.7,1.6C18.6,13.1 18.7,13.8 18.5,14.2z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M17.2,17.5c-0.2,0.3 -0.6,0.4 -0.9,0.2c-2.7,-1.7 -6.1,-2.1 -10.1,-1.1c-0.4,0.1 -0.8,-0.2 -0.9,-0.6c-0.1,-0.4 0.2,-0.8 0.6,-0.9c4.3,-1 8,-0.6 11.1,1.3C17.3,16.6 17.4,17.2 17.2,17.5z"/>
</vector>
