<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#0088FF"
        android:pathData="M12,0C5.373,0 -0.001,5.371 -0.001,12c0,6.625 5.374,12 12.001,12s12,-5.375 12,-12c0,-6.629 -5.373,-12 -12,-12M9.872,16.736c-1.287,0 -2.573,-0.426 -3.561,-1.281c-1.214,-1.049 -1.934,-2.479 -2.029,-4.024c-0.09,-1.499 0.42,-2.944 1.436,-4.067C6.86,6.101 8.907,4.139 8.993,4.055c0.555,-0.532 1.435,-0.511 1.966,0.045c0.53,0.557 0.512,1.439 -0.044,1.971c-0.021,0.02 -2.061,1.976 -3.137,3.164c-0.508,0.564 -0.764,1.283 -0.719,2.027c0.049,0.789 0.428,1.529 1.07,2.086c0.844,0.73 2.51,0.891 3.553,-0.043c0.619,-0.559 1.372,-1.377 1.38,-1.386c0.52,-0.567 1.4,-0.603 1.965,-0.081c0.565,0.52 0.603,1.402 0.083,1.969c-0.035,0.035 -0.852,0.924 -1.572,1.572c-1.005,0.902 -2.336,1.357 -3.666,1.357m8.41,-0.099c-1.143,1.262 -3.189,3.225 -3.276,3.309c-0.27,0.256 -0.615,0.385 -0.96,0.385c-0.368,0 -0.732,-0.145 -1.006,-0.43c-0.531,-0.559 -0.512,-1.439 0.044,-1.971c0.021,-0.02 2.063,-1.977 3.137,-3.166c0.508,-0.563 0.764,-1.283 0.719,-2.027c-0.048,-0.789 -0.428,-1.529 -1.07,-2.084c-0.844,-0.73 -2.51,-0.893 -3.552,0.044c-0.621,0.556 -1.373,1.376 -1.38,1.384c-0.521,0.566 -1.399,0.604 -1.966,0.084c-0.564,-0.521 -0.604,-1.404 -0.082,-1.971c0.034,-0.037 0.85,-0.926 1.571,-1.573c1.979,-1.778 5.221,-1.813 7.227,-0.077c1.214,1.051 1.935,2.48 2.028,4.025c0.092,1.497 -0.419,2.945 -1.434,4.068"/>
</vector>

