<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">wayve</string>
    <string name="search_hint">Search term</string>
    <string name="search">Search</string>
    <string name="download_selected">Download selected</string>
    <string name="download_all">Download all</string>
    <string name="accessibility_service_description">Allows wayve to automatically capture your Now Playing music history by reading the screen content and scrolling through pages.</string>
</resources>
