<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
    
    <!-- Waveform -->
    <path
        android:pathData="M189.081 222.9C177.158 222.9 167.481 213.294 167.481 201.459V98.5412C167.481 96.1398 165.58 94.2529 163.161 94.2529C160.742 94.2529 158.841 96.1398 158.841 98.5412V192.882C158.841 204.718 149.164 214.324 137.241 214.324C125.318 214.324 115.641 204.718 115.641 192.882V115.694C115.641 113.293 113.74 111.406 111.321 111.406C108.902 111.406 107.001 113.293 107.001 115.694V201.459C107.001 213.294 97.3241 222.9 85.4009 222.9C73.4777 222.9 63.8009 213.294 63.8009 201.459V158.576C63.8009 156.175 61.9001 154.288 59.4809 154.288C57.0617 154.288 55.1609 156.175 55.1609 158.576V188.595C55.1609 193.313 51.273 197.172 46.5209 197.172C41.7687 197.172 37.8809 193.313 37.8809 188.595V158.576C37.8809 146.741 47.5577 137.135 59.4809 137.135C71.4041 137.135 81.0809 146.741 81.0809 158.576V201.459C81.0809 203.86 82.9817 205.747 85.4009 205.747C87.8201 205.747 89.7209 203.86 89.7209 201.459V115.694C89.7209 103.859 99.3977 94.2529 111.321 94.2529C123.244 94.2529 132.921 103.859 132.921 115.694V192.882C132.921 195.284 134.822 197.171 137.241 197.171C139.66 197.171 141.561 195.284 141.561 192.882V98.5412C141.561 86.7057 151.238 77.1 163.161 77.1C175.084 77.1 184.761 86.7057 184.761 98.5412V201.459C184.761 203.86 186.662 205.747 189.081 205.747C191.5 205.747 193.401 203.86 193.401 201.459V132.847C193.401 121.012 203.078 111.406 215.001 111.406C226.924 111.406 236.601 121.012 236.601 132.847V184.306C236.601 186.707 238.502 188.594 240.921 188.594C243.34 188.594 245.241 186.707 245.241 184.306V137.134C245.241 132.417 249.129 128.557 253.881 128.557C258.633 128.557 262.521 132.417 262.521 137.134V184.306C262.521 196.141 252.844 205.747 240.921 205.747C228.998 205.747 219.321 196.141 219.321 184.306V132.847C219.321 130.446 217.42 128.559 215.001 128.559C212.582 128.559 210.681 130.446 210.681 132.847V201.459C210.681 213.294 201.004 222.9 189.081 222.9Z"
        android:fillColor="#4AB5FB"/>
    
    <!-- Left sparkle decoration -->
    <path
        android:pathData="M61.7789 70.4349C63.1106 67.0583 67.8894 67.0583 69.2211 70.4349L73.8439 82.1561L85.5651 86.7789C88.9417 88.1106 88.9417 92.8894 85.5651 94.2211L73.8439 98.8439L69.2211 110.565C67.8894 113.942 63.1106 113.942 61.7789 110.565L57.1561 98.8439L45.4349 94.2211C42.0583 92.8894 42.0583 88.1106 45.4349 86.7789L57.1561 82.1561L61.7789 70.4349Z"
        android:fillColor="#4AB5FB"/>
    
    <!-- Right sparkle decoration -->
    <path
        android:pathData="M235.779 221.435C237.111 218.058 241.889 218.058 243.221 221.435L246.712 230.288L255.565 233.779C258.942 235.111 258.942 239.889 255.565 241.221L246.712 244.712L243.221 253.565C241.889 256.942 237.111 256.942 235.779 253.565L232.288 244.712L223.435 241.221C220.058 239.889 220.058 235.111 223.435 233.779L232.288 230.288L235.779 221.435Z"
        android:fillColor="#4AB5FB"/>
</vector>

